{
  "pages": [
    "pages/login/index",
    "pages/detect/index",
    "pages/index/index",
    "pages/pay/index",
    "pages/exam/index",
    "pages/graph/index",
    "pages/logs/logs",
    "pages/customize/index",
    "pages/mycourse/index",
    "pages/gotoclass/index",
    "pages/buycourse/index"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#0f6bac",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "selectedColor": "#0F6BC0",
    "list": [
      {
        "pagePath": "pages/detect/index",
        "text": "认知检测",
        "iconPath": "assets/icon/a.png",
        "selectedIconPath": "assets/icon/a_active.png"
      },
      {
        "pagePath": "pages/customize/index",
        "text": "定制课程",
        "iconPath": "assets/icon/c.png",
        "selectedIconPath": "assets/icon/c_active.png"
      },
      {
        "pagePath": "pages/mycourse/index",
        "text": "我的课程",
        "iconPath": "assets/icon/b.png",
        "selectedIconPath": "assets/icon/b_active.png"
      }
    ]
  },
  "sitemapLocation": "sitemap.json"
}